# sample-user-registration

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  issue-template.md
modules/core/db/init/hsql/: 10.create-db.sql  30.create-db.sql
modules/core/src/com/company/sample/: app.properties  spring.xml
modules/core/src/com/company/sample/email/: reset-password-body.gsp
modules/core/src/com/company/sample/service/: RegistrationServiceBean.java
modules/core/web/WEB-INF/: web.xml
modules/front/: bower.json  package-lock.json  package.json  polymer.json
modules/front/src/: sample-locale-select.html  sample-login.html  sample-menu.html  sample-registration.html  sample-user-menu.html
modules/global/src/com/company/sample/: persistence.xml
modules/global/src/com/company/sample/entity/: SomeEntity.java  messages.properties
modules/global/src/com/company/sample/service/: RegistrationService.java
modules/global/src/com/company/sample/validation/: CheckUserExists.java  UserExistsValidator.java  messages.properties
modules/polymer-client/: bower.json  index.html  manifest.json  package-lock.json  package.json
modules/polymer-client/src/: sample-login.html  sample-registration.html  sample-shell.html
modules/polymer-client/src/home/: sample-home.html
modules/web/src/com/company/sample/: rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/sample/web/: messages.properties
modules/web/src/com/company/sample/web/loginwindow/: ExtAppLoginWindow.java  ext-loginwindow.xml
modules/web/src/com/company/sample/web/register/: RegisterScreen.java  messages.properties  register-screen.xml
modules/web/src/com/company/sample/web/restorepassword/: RestorePasswordScreen.java  restore-password-screen.xml
modules/web/src/com/company/sample/web/screens/loginscreen/: ExtLoginScreen.java  ext-login-screen.xml
modules/web/src/com/company/sample/web/screens/register/: RegisterScreen.java  messages.properties  register-screen.xml
modules/web/src/com/company/sample/web/screens/restorepassword/: RestorePasswordScreen.java  messages.properties  restore-password-screen.xml
modules/web/web/WEB-INF/: web.xml
